\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Opis problema}{2}{section.2}%
\contentsline {section}{\numberline {3}Sistemska logika}{3}{section.3}%
\contentsline {section}{\numberline {4}Specifikacije operacijskih sistemov}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Windows}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tri zahtevane funkcije}{4}{subsubsection.4.1.1}%
\contentsline {paragraph}{ScreenSaverProc}{4}{section*.2}%
\contentsline {paragraph}{ScreenSaverConfigureDialog}{5}{section*.3}%
\contentsline {paragraph}{RegisterDialogClasses}{5}{section*.4}%
\contentsline {subsection}{\numberline {4.2}Varnostni kontekst}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Linux}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Programska arhitektura}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kako deluje?}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Varnost}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}macOs}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}koda mojega ohranjevalnika zaslona}{9}{subsection.6.1}%
\contentsline {section}{\numberline {7}Zakljucek}{11}{section.7}%
\contentsline {section}{\numberline {8}Viri}{11}{section.8}%
